VITE_BASE_WEB_APP_URL=http://10.100.200.25:3001
VITE_BASE_LANDING_APP_URL=http://10.100.200.25:3002
VITE_KEYCLOAK_URL=https://10.100.200.25:8443/realms/nordom
VITE_CLIENT_ID=nordom-web-auth-localhost
VITE_REALM=nordom
VITE_WEBSOCKET_URL=ws://10.100.200.25:5210 
VITE_BASE_API_URL=http://10.100.200.25:5001/api/v2
VITE_STRAPI_URL=http://10.100.200.25:1337
